<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Sidebar con menu-ejercicio-6</title>
<style>
  .main{
    display:flex;
      gap: 2px;
min-height: 100vh;
     font-family: sans-serif;
  }  
  .main .g1,
  .main .g2{
      height: 1000vh;
       padding: 12px 24px;
  }
  .main .g1{
     background: rgb(133,215,239);
   flex: 1;
  }
  .main .g2{
      background: rgb(193,219,210);
    flex: 8;
  }
  ul{
    display:flex;
     flex-direction: column;
flex-basis: 100%;
justify-content: space-between;
 gap: 2px;
  }  
  ul li{
    border-bottom: 1px solid black;
  }
  ul a, ul a:link{
      font-family: sans-serif;
     text-decoration: none;
    color: black;
 padding: 8px 12px;
    display:block;
    width:100%;
  }
</style>
</head>
<body>
<div class="main">  
  <div class="g1">  <ul>
    <li><a href="br">Home</a></li>
    <li><a href="ar">Servicios</a></li>
    <li><a href="pe">Opciones</a></li>
    <li><a href="es">Planes</a></li>
    <li><a href="par">Contacto</a></li>
  </ul></div>
  <div class="g2">Esto sería el contenido principal</div>
</div>  
</body>
</html>