<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupo de targetas(set card)-ejercicio 8</title>
    <style>
  .contenedor{
    display:flex;
    justify-content: space-around;
  }
  .g1{
    display: flex;
    flex-direction: column;
    font-family: sans-serif;
  }
  .g3{
    flex: 1 1 0;
    padding: 8px;
  }
  .g2{     
    background: black;
    display: flex;
    color: white;
    align-items: center;
    justify-content: center;
    height: 40px;
  }
  .g4{
    background: darkgray;
    display: flex;
    color: white;
    align-items: center;
    justify-content: center;
    height: 30px;
  }
</style>
</head>
<body>
<div class="contenedor">
  <div class="g1">

      <div class="g2">Tarjeta Izquierda</div>

    <div class="g3">
      <p>Contenido del cuerpo </p>
      <p>Contenido del cuerpo </p>
      <p>Contenido del cuerpo &nbsp;</p>
    </div>
    <div class="g4">Pie </div>
  </div>
  <div class="g1">  
    <div class="g2">Tarjeta centro</div>
    <div class="g3">
      <p>Contenido del cuerpo </p>
    </div>
    <div class="g4">Pie </div>
  </div>
  <div class="g1">  
    <div class="g2">Tarjeta derecha</div>
    <div class="g3">
      <p>Contenido del cuerpo </p>
    </div>
    <div class="g4">Pie </div>
  </div>
</div>  
</body>
</html